# Etch.OrchardCore.Blocks

./: Etch.OrchardCore.Blocks.csproj  Etch.OrchardCore.EditorJS.csproj  Manifest.cs  Migrations.cs  README.md  Startup.cs  azure-pipelines-prerelease.yml  azure-pipelines-stable.yml  azure-pipelines.yml  nuget.config  package-lock.json  package.json  webpack.config.js
Assets/Editor.js/css/: index.scss
Assets/Editor.js/js/: index.js
Assets/Editor.js/js/plugins/link/: index.css  index.js
Assets/Editor.js/js/plugins/mediaLibrary/: index.css  index.js  ui.js
Controllers/: LinkContentAdminController.cs
Drivers/: BlockBodyPartDisplay.cs  BlockFieldDriver.cs  WYSIWYGFieldDriver.cs
EditorJS/: Constants.cs  Migrations.cs  Startup.cs
EditorJS/Parsers/: BlockParserHelper.cs  BlocksParser.cs
EditorJS/Parsers/Blocks/: BlockParserContext.cs  DelimiterBlockParser.cs  EmbedBlockParser.cs  HeadingBlockParser.cs  IBlockParser.cs  ImageParser.cs  ListBlockParser.cs  ParagraphBlockParser.cs  QuoteBlockParser.cs  RawBlockParser.cs
EditorJS/Parsers/Models/: Block.cs
Fields/: WYSIWYGField.cs
Filters/: BlocksBuildDisplayFilter.cs
Indexing/: BlockBodyPartIndexHandler.cs  BlockFieldIndexHandler.cs
Migrations/: create.recipe.json  editorjs.create.recipe.json
Parsers/: BlocksParser.cs  DefaultBlocksParser.cs  IBlocksParser.cs
Parsers/Blocks/: DelimiterBlockParser.cs  EmbedBlockParser.cs  HeadingBlockParser.cs  IBlockParser.cs  ListBlockParser.cs  ParagraphBlockParser.cs  QuoteBlockParser.cs  RawBlockParser.cs
Parsers/Models/: Block.cs  EditorBlocks.cs
Services/: DefaultContentSearchResultsProvider.cs
Settings/: BlockBodyPartSettings.cs  BlockBodyPartSettingsDriver.cs  BlockFieldSettings.cs  BlockFieldSettingsDriver.cs
Utils/: IndexUtils.cs
ViewModels/: BlockBodyPartSettingsViewModel.cs  DisplayWYSIWYGFieldViewModel.cs  EditWYSIWYGFieldViewModel.cs
ViewModels/Blocks/: ImageBlockViewModel.cs
Views/: Block-Embed.cshtml  Block-Heading.cshtml  Block-Image.cshtml  Block-Quote.cshtml  BlockBody.cshtml  BlockBodyPart.Edit.cshtml  BlockBodyPart.cshtml  BlockBodyPartSettings.Edit.cshtml  BlockField-EditorJS.Edit.cshtml  BlockField-EditorJS.Option.cshtml  BlockField.Edit.cshtml  BlockField.Option.cshtml  BlockField.cshtml  BlockFieldSettings.Edit.cshtml  WYSIWYGField.Edit.cshtml  WYSIWYGField.cshtml
wwwroot/Scripts/editorjs/: admin.js
wwwroot/Scripts/styles/: admin.js
wwwroot/Styles/editorjs/: admin.css
