<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.5.2</Version>
    <PackageId>Etch.OrchardCore.Blocks</PackageId>
    <Title>Editor.js</Title>
    <Authors>Etch UK</Authors>
    <Description>Orchard Core module enables content to be defined with a block based editor.</Description>
    <PackageTags>orchardcore;etchuk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove=".gitignore" />
    <EmbeddedResource Remove=".prettierrc" />
    <EmbeddedResource Remove="azure-pipelines.yml" />
    <EmbeddedResource Remove="nuget.config" />
    <EmbeddedResource Remove="LICENSE.md" />
    <EmbeddedResource Remove="package.json" />
    <EmbeddedResource Remove="package-lock.json" />
    <EmbeddedResource Remove="README.md" />
    <EmbeddedResource Remove="webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Admin" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Autoroute" Version="1.4.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.4.0" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.4.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Liquid.Abstractions" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Media.Abstractions" Version="1.4.0" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <Target Name="BuildStaticAssetsForRelease" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="npm install" />
    <Exec Command="npm run build" />
  </Target>

</Project>
