<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0-rc2</Version>
    <PackageId>Etch.OrchardCore.Blocks</PackageId>
    <Title>Editor.js</Title>
    <Authors>Etch UK</Authors>
    <Description>Orchard Core module enables content to be defined with a block based editor.</Description>
    <PackageTags>orchardcore;etchuk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Admin" Version="1.0.0-rc1-12850" />
    <PackageReference Include="OrchardCore.Autoroute" Version="1.0.0-rc1-12850" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc1-12850" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.0.0-rc1-12850" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc1-12850" />
    <PackageReference Include="OrchardCore.Liquid.Abstractions" Version="1.0.0-rc1-12850" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc1-12850" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-12850" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <Target Name="BuildStaticAssetsForRelease" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="npm install" />
    <Exec Command="npm run build" />
  </Target>

</Project>
